body.body {
  background-color: #ecdfcc;
  display: grid;
  grid-template-columns: 12rem 1fr 12rem;
  grid-template-rows: 10vh 1fr;
  grid-column-gap: 8vw;

  @media (width <= 1000px) {
    grid-template-columns: 0 1fr 0;
  }

  > .header {
    grid-area: 1 / 1 / 2 / 4;
    background-color: #3c3d37;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    > h1 {
      display: inline-block;
      margin-inline-start: 3ch;

      > a {
        color: inherit;
        text-decoration: inherit;

        &:hover,
        &:active,
        &:focus {
          text-decoration: underline;
        }
      }
    }

    > h2 {
      display: inline-block;
      margin-inline-start: 3ch;
    }
  }

  > .navbar {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #697565;

    @media (width <= 1000px) {
      width: 0;
      overflow: hidden;

      &:is(.body:has(main > h1) > *) {
        width: 100%;
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 4rem;
        background: none;
      }
    }

    ul {
      padding-inline-start: 2ch;
      list-style: "-";

      a {
        color: #1c1d31;
        text-decoration: none;
        font-weight: 800;

        &:hover {
          text-decoration: underline #1c1d3188;
        }
      }

      ul {
        a {
          font-weight: 700;
        }
      }
    }
  }

  > .main {
    flex-direction: column;
    gap: 3em;
    display: flex;

    > main > h1 {
      margin-left: 8vw;
    }

    > section {
      justify-content: space-between;
      width: 100%;
      gap: 3em;
    }

    .mainSection {
      > section {
        display: flex;
        gap: 1ch;
      }

      > span {
        margin-inline-end: 1ch;
      }

      > input {
        margin-block: 2vh;
      }
    }

    abbr {
      text-decoration: none;
    }

    input,
    select {
      background-color: #fff;
      border: #3c3d37 0.1em solid;
      border-radius: 0.2em;
      padding: 0.5ch 1ch;
      line-height: 100%;
      font-size: 1em;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 3em;

      > article {
        background-color: #fff;
        padding: 1em 4ch 2em;
        border-radius: 0.5em;
      }
    }

    .linkList {
      display: flex;
      flex-direction: row;

      @media (width <= 800px) {
        flex-direction: column;

        > section {
          align-content: center;

          > h4 {
            text-align: center;
          }

          > ul {
            margin-inline: auto;
          }
        }
      }

      h4 {
        margin-block-start: 0;
      }
    }
  }
}
